{
  "name": "oyaml",
  "version": "0.0.3",
  "description": "A human-readable, human-writeable, single line key-value format",
  "keywords": ["yaml", "markup"],
  "main": "index.js",
  "author": "Jesse Kriss <jesse@jklabs.net>",
  "license": "MIT",
  "scripts": {
    "test": "faucet",
    "build": "pegjs -o parse.js oyaml.pegjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "faucet": "^0.0.1",
    "pegjs": "^0.10.0",
    "tap": "^12.0.1"
  }
}
